{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm",
    ":dependencyDashboard",
    ":prHourlyLimitNone",
    ":separateMajorReleases",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    ":automergeLinters",
    ":automergeTesters",
    ":automergePr",
    ":prConcurrentLimit10",
    "schedule:automergeWeekends"
  ],
  "configMigration": true,
  "labels": [
    "dependencies"
  ],
  "platformAutomerge": true,
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "groupName": "all patch dependencies",
      "matchPackageNames": [
        "!vuetify"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "groupName": "all minor dev dependencies",
      "matchDepTypes": [
        "devDependencies",
        "action",
        "galaxy-collection"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "playwright",
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ],
      "matchDatasources": [
        "docker",
        "npm"
      ],
      "groupName": "playwright monorepo",
      "matchUpdateTypes": [
        "minor",
        "major"
      ]
    },
    {
      "extends": [
        "packages:linters",
        "schedule:monthly"
      ],
      "groupName": "linters"
    },
    {
      "extends": [
        "packages:test",
        "schedule:monthly"
      ],
      "groupName": "test packages"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^.github/.+/*\\.ya?ml$/",
        "/defaults/main.ya?ml$/"
      ],
      "matchStrings": [
        "renovate:? datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_(?:VERSION|version)=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "ansible": {
    "managerFilePatterns": [
      "/(^|/)tasks/[^/]+\\.ya?ml$/",
      "/docker-compose\\.ya?ml(\\.j2)?$/"
    ]
  },
  "ignoreDeps": [
    "reims2/reims2-frontend",
    "reims2/reims2-backend",
    "reims2/reims2-docs",
    "reims2/reims2"
  ],
  "schedule": [
    "before 2pm on Saturday"
  ],
  "timezone": "Europe/Berlin",
  "npm": {
    "extends": [
      ":pinAllExceptPeerDependencies"
    ]
  }
}
